#CSS, SCSS
* 缩进
  * 缩进使用soft tab（4个空格）
  
* 分号
  * 每个属性声明末尾都要加分号

* 空格
  * 以下几种情况不需要空格:
    * 属性名后
    * 多个规则的分隔符','前
    * !important '!'后
    * 属性值中'('后和')'前
    * 行末不要有多余的空格
  * 以下几种情况需要空格:
      * 属性值前
      * 选择器'>', '+', '~'前后
      * '{'前
      * @else 前后
      * 属性值中的','后
      * 注释'/*'后和'*/'前
  ```CSS
  /* not good */
  .element {
      color :red! important;
      background-color: rgba(0,0,0,.5);
  }
  
  /* good */
  .element {
      color: red !important;
      background-color: rgba(0, 0, 0, .5);
  }
  
  /* not good */
  .element ,
  .dialog{
      ...
  }
  
  /* good */
  .element,
  .dialog {
  
  }
  
  /* not good */
  .element>.dialog{
      ...
  }
  
  /* good */
  .element > .dialog{
      ...
  }
  
  /* not good */
  .element{
      ...
  }
  
  /* good */
  .element {
      ...
  }
  ```
 
* 空行
  * 以下几种情况需要空行：
    * 文件最后保留一个空行
    * '}'后最好跟一个空行，包括scss中嵌套的规则
    
* 换行
  * 以下情况不需要换行：
    * '{'前
  * 以下几种情况需要换行：
      * '{'后和'}'前
      * 每个属性独占一行
      * 多个规则的分隔符','后
  
* 引号
  * 最外层统一使用双引号
  * url的内容要用引号
  * 属性选择器中的属性值需要引号
  
* 命名
  * 类名使用小写字母，以中划线分隔
  * id采用驼峰式命名
  * scss中的变量、函数、混合、placeholder采用驼峰式命名
  
* 颜色
  * 颜色16进制用小写字母
  * 颜色16进制尽量用简写
  ```CSS
  /* not good */
  .element {
      color: #ABCDEF;
      background-color: #001122;
  }
  
  /* good */
  .element {
      color: #abcdef;
      background-color: #012;
  }
  ```
  
* 杂项
  * 不允许有空的规则
  * 元素选择器用小写字母
  * 去掉小数点前面的0
  * 去掉数字中不必要的小数点和末尾的0
  * 属性值'0'后面不要加单位
  * 同个属性不同前缀的写法需要在垂直方向保持对齐，具体参照右边的写法
  * 无前缀的标准属性应该写在有前缀的属性后面
  * 不要在同个规则里出现重复的属性，如果重复的属性是连续的则没关系
  * 不要在一个文件里出现两个相同的规则
  * 用 border: 0; 代替 border: none;
  * 选择器不要超过4层（在scss中如果超过4层应该考虑用嵌套的方式来写）
  * 发布的代码中不要有 @import
  * 尽量少用'*'选择器
  
  